asn1crypto==0.24.0
async-generator==1.10
attrs==21.2.0
Automat==0.6.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.9
click==6.7
cloud-init==19.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextvars==2.4
cryptography==35.0.0
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
ec2-hibinit-agent==1.0.0
h11==0.12.0
hibagent==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==3.3
immutables==0.16
incremental==16.10.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
macaroonbakery==1.1.3
MarkupSafe==1.0
netifaces==0.10.4
oauthlib==2.0.6
outcome==1.1.0
PAM==0.4.2
protobuf==3.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.26.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.1.2
pyOpenSSL==21.0.0
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-debian==0.1.32
pytz==2018.3
pyxattr==0.6.0
pyxdg==0.25
PyYAML==3.12
requests==2.26.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
selenium==3.141.0
service-identity==16.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
trio==0.19.0
trio-websocket==0.9.2
Twisted==17.9.0
typing_extensions==4.0.1
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.7
wsproto==1.0.0
youtube_dl==2018.3.14
zope.interface==4.3.2

